{
  "name": "spa-capelli-web",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev:astro": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.11.0"
  },
  "devDependencies": {
    "sharp": "^0.33.4"
  }
}
