{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@data/*": [
        "./src/data/*"
      ],
      "@components/*": [
        "./src/components/*"
      ]
    }
  }
}